{
  "name": "agent-shield-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "check": "bun scripts/verify.ts",
    "selftest": "bun scripts/selftest.ts",
    "release": "bun scripts/release-manifest.ts",
    "test": "bun test",
    "check:integration": "bun scripts/verify-bettor-integration.ts",
    "check:all": "bun run check && bun run selftest && bun run check:integration && bunx tsc --noEmit"
  },
  "type": "module"
}
