{
  "name": "@agent-shield/document-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@agent-shield/contracts": "workspace:*"
  }
}
